<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Desa Semparuk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">DESA SEMPARUK</div>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="profil.html">Profil</a>
        <a href="kehidupan.html">Kehidupan</a>
        <a href="galeri.html" class="active">Galeri</a>
        <a href="lokasi.html">Lokasi</a>
    </nav>
</header>

<section class="page-title">
    <p class="small-title">DOKUMENTASI</p>
    <h1>Galeri Desa</h1>
    <p>Beberapa suasana dan keindahan Desa Semparuk.</p>
</section>

<section class="gallery">

    <div class="gallery-item">
    <img 
        src="IMG-20260828-WA0133.jpg" 
        alt="Masjid Desa Semparuk"
        style="width:100%; height:auto; object-fit:contain;"
    >

    <h3>Masjid Desa Semparuk</h3>

    <p>
        Salah satu tempat ibadah dan bagian dari kehidupan
        masyarakat Desa Semparuk.
    </p>
    </div>

    <div class="gallery-item">
    <img src="IMG-20260828-WA0060.jpg" alt="Sawah Desa Semparuk">
    <h3>Sawah Desa Semparuk</h3>
    <p>Pemandangan persawahan yang menjadi bagian dari keindahan dan kehidupan masyarakat desa.</p>
    </div>

    <div class="gallery-item">
    <img 
        src="images/IMG-20260828-WA0080.jpg"
        alt="Langit dan Kebebasan"
        style="width:100%; height:260px; object-fit:cover; object-position:center 70%; display:block;"
    >

    <h3>Langit dan Kebebasan</h3>

    <p>
        Pemandangan langit Desa Semparuk dengan awan
        dan burung yang terbang bebas.
    </p>
    </div>

    <div class="gallery-item">
    <img src="IMG_20260828_170018_109.jpg" alt="Aliran Sungai Desa">
    <h3>Aliran Sungai Desa</h3>
    <p>
        Pemandangan sungai yang menjadi bagian dari suasana
        alami dan keindahan Desa Semparuk.
    </p>
    </div>

    <div class="gallery-item">
    <img src="IMG-20260828-WA0137.jpg" alt="Semangat Kebersamaan">
    <h3>Semangat Kebersamaan</h3>
    <p>
        Kegiatan masyarakat dalam suasana perayaan Hari Kemerdekaan
        yang penuh keceriaan dan kebersamaan.
    </p>
    </div>

    <div class="next-page">
    <a href="lokasi.html" class="button">
        Lihat Lokasi Desa →
    </a>
    </div>
    
</section>

<footer>
    <p>© 2026 Desa Semparuk</p>
</footer>

</body>
</html>
